
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
zeebe.client.cloud.clientId=jiIaOU5bGP1HJbyR3jZ.bhqsiCpTMTZZ
zeebe.client.cloud.clientSecret=wz0YxMw.oapyIi48t8aUrqOMXfubR9953gBuwa8cMqMG-595cyhM16wPAhNIKdJf
zeebe.client.worker.default-name=vms

server.port=8081